---
API_BEARER_NAME: ""
API_BEARER_TOKEN: ""

BASE_URI: ""
APP_PORT: ""
API_URI: ""

DB_USER: ""
DB_PASSWORD: ""
DB_HOST: ""
DB_PORT: ""
DB_NAME: ""

ADMINS: ""

AWS_ACCESS_KEY: ""
AWS_SECRET_KEY: ""
AWS_GPG_PASSPHRASE: ""

JAVA_OPTS: ""

APP_NAME: ""

SHOW_ALPHA_WARNINGS: ""

GA_TRACKING_ID: ""
COOKIE_MESSAGE_ENABLED: ""

STONECUTTER_AUTH_URL: ""
STONECUTTER_CLIENT_ID: ""
STONECUTTER_CLIENT_SECRET: ""
STONECUTTER_NAME: ""

OKTA_CLIENT_ID: ""
OKTA_CLIENT_SECRET: ""
OKTA_AUTH_URL: ""

TWITTER_CONSUMER_TOKEN: ""
TWITTER_CONSUMER_SECRET_TOKEN: ""

FB_CLIENT_ID: ""
FB_CLIENT_SECRET: ""

CORACLE_URI: ""
CORACLE_BEARER_TOKEN: ""
